ASPNETCORE_URLS=https://+:8081;http://+:8080
ASPNETCORE_HTTPS_PORTS=8081
ASPNETCORE_HTTP_PORTS=8080
ASPNETCORE_Kestrel__Certificates__Default__Path=/https-certs/bookstorecert.pfx
ASPNETCORE_Kestrel__Certificates__Default__Password=BookStore